<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Registration form</title>
  </head>

  <body class="background-radial-gradient">
    <style>
      .background-radial-gradient {
        background-color: hsl(91, 100%, 56%);
        position: relative;
        overflow: hidden;
      }

      .background-radial-gradient::before,
      .background-radial-gradient::after {
        content: "";
        position: absolute;
        top: -300px;
        left: -300px;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.2),
          transparent
        );
      }

      .background-radial-gradient::after {
        top: auto;
        bottom: -300px;
        left: auto;
        right: -300px;
      }

      #card {
        right: 34%;
        width: 450px;
        margin: 100px auto;
        text-align: center;
        position: absolute;
        background: hsl(0, 0%, 100%);
        backdrop-filter: blur(30px);
      }
      .form-outline > input {
        background-color: #ececec77;
      }
    </style>

    <section class="text-center">
      <div
        id="radius-shape-1"
        class="position-absolute rounded-circle shadow-5-strong"
      ></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
      <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
        <div class="card-body px-md-5 align-left">
          <h2 class="fw-bold mb-5">Registration Form</h2>

          <form method="post" action="/register" style="text-align: left">
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example1">Name</label>
              <input type="text" id="form3Example1" name="name" class="form-control" />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example3">Email address</label>
              <input type="email" id="form3Example3"  name="email" class="form-control" />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example4">Password</label>
              <input type="password" id="form3Example4"  name="password" class="form-control" />
            </div>

            <div class="form-outline mb-4 text-center">
              <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
